@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap");

:root {
    --bg-main: #221f22;
    --bg-secondary: #2d2a2e;
    --bg-highlight: #4a454c;

    font-family: "Roboto", sans-serif;
}

html,
body {
    margin: 0;
    height: 100%;
}

a {
    text-decoration: none;
}

i {
    top: 12px;
}

nav {
    /* display: flex;
    flex-direction: row;
    justify-content: space-between; */

    display: grid;
    grid-template-columns: repeat(3, 1fr);

    padding: 1rem;

    color: white;
    background-color: var(--bg-main);
}

table,
td,
th {
    border-bottom: 1px solid #ddd;
}

table {
    width: 60%;
    border-collapse: collapse;
}

th,
td {
    padding: 15px;
    text-align: left;
}

tr:hover {
    background-color: #f5f5f5;
}

button {
    height: 2rem;

    color: black;
    background-color: white;
    border: 2px solid black;
    border-radius: 4px;

    overflow: hidden;

    transition-duration: 0.4s;

    margin: 4px;
}

button:hover {
    color: white;
    background-color: var(--bg-secondary);
    border-radius: 4px;
}

#options {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

    margin-left: auto;
    margin-right: auto;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    margin-left: auto;
    margin-right: auto;

    /* display: grid;
  grid-template-columns: 1fr; */
}

.wrapper {
    /* display: flex;
    flex-direction: row;
    justify-content: center; */

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.nav-item {
    display: flex;
    flex-direction: row;
    justify-content: center;

    padding: 10px;
    margin-left: 3px;
    margin-right: 3px;
}

.nav-item:link,
.nav-item:visited {
    color: white;
}

.nav-item:hover {
    background-color: var(--bg-highlight);
    border-radius: 5px;
}

.nav-item>span {
    margin-left: 8px;
    margin-right: 8px;
}